{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "帮你算月供",
    "navigationBarTextStyle": "black"
  }
}